
<!doctype html>
<html>
<head>
<title> Great Allah</title>

<style>

   #header{

    width: 100%;
    height: 70px;
    background-color: rgb(95, 31, 31) ;
    text-align: center;
    padding: 15px;
    mask-image: -moz-element();

   }


   .rside{

    width:32%;
    height: 800px;
    background-color: aqua;
    text-align: center;
    float: right;
    margin: 10px;


   }

   .main{

    width: 32%;
    height: 800px;
    background-color: brown;
    text-align: center;
    float: right;
    margin: 10px;

   }

   .lside{

    width: 32%;
    height: 800px;
    background-color: burlywood;
    text-align: center;
    margin: 10px;


   }

   #footer{

    width: 100%;
    height: 50px;
    background-color:blue;
    text-align: center;
    margin: 10px;
   }





</style>


</head>
<body>

<div id="header">

    <h1>
        header
    </h1>


</div>

<div class="rside">

    rside
</div>

<div class="main">
    main


</div>

<div class="lside">
    lside
</div>

<div id="footer">
    footer
</div>



</body>

</html